{
	"folders": [
		{
			"name": "4.3+HTML+Portfolio+Project",
			"path": "../../4.3+HTML+Portfolio+Project"
		},
		{
			"name": "3.4+Birthday+Invite+Project",
			"path": "../../3.4+Birthday+Invite+Project"
		},
		{
			"name": "5.1+Adding+CSS",
			"path": "../../5.1+Adding+CSS"
		},
		{
			"name": "5.3+CSS+Selectors",
			"path": "../../5.3+CSS+Selectors"
		},
		{
			"name": "5.4+Color+Vocab+Project",
			"path": "../../5.4+Color+Vocab+Project"
		},
		{
			"name": "6.0+CSS+Colors",
			"path": "../../6.0+CSS+Colors"
		},
		{
			"name": "6.1+Font+Properties",
			"path": "../../6.1+Font+Properties"
		},
		{
			"name": "6.3+CSS+Box+Model",
			"path": "../../6.3+CSS+Box+Model"
		},
		{
			"name": "6.4+Motivation+Meme+Project",
			"path": "../../6.4+Motivation+Meme+Project"
		},
		{
			"name": "7.0+CSS+Cascade",
			"path": "../../7.0+CSS+Cascade"
		},
		{
			"name": "7.1+Combining+Selectors",
			"path": "../../7.1+Combining+Selectors"
		},
		{
			"name": "7.2+CSS+Positioning",
			"path": "../../7.2+CSS+Positioning"
		},
		{
			"name": "7.3+Flag+Project",
			"path": "../../7.3+Flag+Project"
		},
		{
			"name": "8.0+CSS+Display",
			"path": "../../8.0+CSS+Display"
		},
		{
			"name": "8.1+CSS+Float",
			"path": "../../8.1+CSS+Float"
		},
		{
			"name": "8.2+Responsiveness",
			"path": "../../8.2+Responsiveness"
		},
		{
			"name": "8.3+Media+Query",
			"path": "../../8.3+Media+Query"
		},
		{
			"name": "8.4 Web Design Agency Project",
			"path": "."
		},
		{
			"name": "9.0+Display+Flex",
			"path": "../../9.0+Display+Flex"
		},
		{
			"name": "9.1+Flex+Direction",
			"path": "../../9.1+Flex+Direction"
		},
		{
			"name": "9.4+Flexbox+Pricing+Table+Project",
			"path": "../../9.4+Flexbox+Pricing+Table+Project"
		},
		{
			"name": "10.0+Display+Grid",
			"path": "../../10.0+Display+Grid"
		},
		{
			"name": "10.1+Grid+Sizing",
			"path": "../../10.1+Grid+Sizing"
		},
		{
			"name": "10.2+Grid+Placement",
			"path": "../../10.2+Grid+Placement"
		},
		{
			"name": "10.3+Mondrian+Project",
			"path": "../../10.3+Mondrian+Project"
		},
		{
			"name": "11.0+Bootstrap+Intro",
			"path": "../../11.0+Bootstrap+Intro"
		},
		{
			"name": "11.3+TinDog+Project",
			"path": "../../11.3+TinDog+Project"
		},
		{
			"name": "DOM+Challenge+Starting+Files",
			"path": "../../DOM+Challenge+Starting+Files"
		},
		{
			"name": "Dicee+Challenge+-+Starting+Files",
			"path": "../../Dicee+Challenge+-+Starting+Files"
		},
		{
			"name": "Dicee+Challenge",
			"path": "../../Dicee+Challenge"
		},
		{
			"name": "Drum+Kit+Starting+Files",
			"path": "../../Drum+Kit+Starting+Files"
		},
		{
			"path": "C:/Users/Ishak/Dropbox/PC/Desktop/Jquery"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "DOM+Challenge+Starting+Files"
	}
}